<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.ViewModels.BaseCollectionViewModel&lt;TModel, TBusiness, TDataManager&gt;" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="4" />
    <Members>
      <Field Name="selectedItem" Hidden="true" />
    </Members>
    <InheritanceLine Type="Core.ViewModels.BaseDataViewModel&lt;TModel, TBusiness, TDataManager&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.691" />
        <Point X="9.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACAAAgQEABAACAAAAAAAAABAAAAAQIAA=</HashCode>
      <FileName>ViewModels\Bases\BaseCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ViewModels.BaseDetailsCollectionViewModel&lt;TModel, TBusiness, TItemDetailsViewModel, TDataManager&gt;" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="5.75" />
    <InheritanceLine Type="Core.ViewModels.BaseCollectionViewModel&lt;TModel, TBusiness, TDataManager&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.191" />
        <Point X="9.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\Bases\BaseDetailsCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ViewModels.BaseEditCollectionViewModel&lt;TModel, TBusiness, TEditItemViewModel, TDataManager&gt;" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\Bases\BaseEditCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ViewModels.BaseEditDetailsCollectionViewModel&lt;TModel, TBusiness, TEditItemViewModel, TItemDetailsViewModel, TDataManager&gt;" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="7" />
    <InheritanceLine Type="Core.ViewModels.BaseEditCollectionViewModel&lt;TModel, TBusiness, TEditItemViewModel, TDataManager&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="4.5" />
        <Point X="4.125" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\Bases\BaseEditDetailsCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ViewModels.BaseEditItemViewModel&lt;TModel, TBusiness, TDataManager&gt;" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="4.25" />
    <Members>
      <Field Name="cancelCommand" Hidden="true" />
      <Field Name="saveCommand" Hidden="true" />
    </Members>
    <InheritanceLine Type="Core.ViewModels.BaseItemViewModel&lt;TModel, TBusiness, TDataManager&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="2" />
        <Point X="14.25" Y="1.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>ViewModels\Bases\BaseEditItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ViewModels.BaseItemDetailsViewModel&lt;TModel, TBusiness, TDataManager&gt;" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="4.5" />
    <Members>
      <Field Name="editCommand" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Core.ViewModels.BaseItemViewModel&lt;TModel, TBusiness, TDataManager&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="2.691" />
        <Point X="14.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Bases\BaseItemDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ViewModels.BaseItemViewModel&lt;TModel, TBusiness, TDataManager&gt;" Collapsed="true">
    <Position X="12.25" Y="2" Width="4" />
    <Members>
      <Field Name="business" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Bases\BaseItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ViewModels.BaseSelectionViewModel&lt;TModel, TBusiness, TDataManager&gt;" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\Bases\BaseSelectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\Bases\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ViewModels.BaseDataViewModel&lt;TModel, TBusiness, TDataManager&gt;" Collapsed="true">
    <Position X="7.75" Y="2" Width="3.75" />
    <Members>
      <Field Name="dataManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Bases\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>